<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8"/>   
   	<title>Agencia de Viajes</title>
   	<meta name="description" content="Pagina de agencia de viajes"/>
	<meta name="autor" content="Agencia"/>
	<meta name="keywords" content="Agencia de viajes"/>
	<style>
		*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{
            text-decoration: none;  
            background: white;
            color: #5882ad;
		}
		ul{
            list-style: none;
        }
.menu ul{
	list-style: none;
	text-decoration: none;
}

.navegacion{
    width: 100%;
    background: #5882ad;
    display: flex;
    justify-content: center;
}

.menu{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    height: 30px;
}

.menu li {
    flex-basis: 0;
    flex-grow: 1;
    color: #ffffff;
    border-right: 1px solid #ffffff;
}

.menu li a.text item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    position: absolute;

}


.menu li a{
    display: flex;
    flex-direction: column;
}

.navegacion li a{
    background-color:#5882ad;
    color: cornsilk;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
}
	</style>

</head>

<body bgcolor="white">
	<img src="Images/logo.png" width="300px" eight="200px">
	<center>
	<h1><font style="font-size:200%;">TURISMO TRAVELS S.A DE C.V</font></h1>
	<h2>"NADIE CONOCE EL MUNDO COMO NOSOTROS"</h2>	
	<p></p>
	</center>
<center>
	<div class="header">
		<nav class="navegacion">
		<ul class="menu">
			<li><a href="inicio.html">INICIO</a></li>
			<li><a href="paquete_turistico.html">PAQUETE TURISTICO</a></li>
			<li><a href="circuito_turistico.html">CIRCUITO TURISTICO</a></li>
			<li><a href="sucursal.html">SUCURSAL</a></li>
		</ul>
	</nav>
	</div>	
</center>
	<center>
	<img src="Images/ttravels.jpg" width="800px" eight="400px">	
	</center>

	<hr style "width:75%;heiht:5px;background-color:rgb(300,0,0);marginleft:0pt;">
	<footer>
		<p style="color:black;font-weight:bold;font-size:xx-large;">Contacto</p>
		<img src="Images/facebook.png" title="TURISMO.TRAVELS.AG" width="20px" eight="20px">TURISMO.TRAVELS.AG<br>	
		<img src="Images/instagram.png" title="AGENCIA.TURISMO.TRAVELS.01" width="20px" eight="20px">AGENCIA.TURISMO.TRAVELS.01<br>	
		<img src="Images/whatssap.png" title="55-47-76-41-25" width="20px" eight="20px">55-47-76-41-25<br>	
		<img src="Images/whatssap.png" title="55-18-19-75-78" width="20px" eight="20px">55-18-19-75-78<br>	
	</footer>
	
</body>
</html>