<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8"/>   
   	<title>Agencia de Viajes</title>
   	<meta name="description" content="Pagina de agencia de viajes"/>
   	<meta name="autor" content="Agencia"/>
	<meta name="keywords" content="Agencia de viajes"/>
	<style>
		footer{
			background: white;
			color: #465612;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		a{
            text-decoration: none;  
            background: white;
            color: #5882ad;
        }
		ul{
    		list-style: none;
		}
		.title{
			background-color: #5882ad;
			color: white;
		}
		.home{
			display: flex;
			flex-wrap: wrap;
		}
		.in-flex{
			flex: 1px;
			min-width: 300px;
		}
		.in-flex:first-child{
			flex: 2px;
			padding: 25px;
			background-color: white;
			margin: 20px;
			margin-bottom: 0px;
		}
		.in-flex div{
			padding: 25px;
			background-color: white;
			margin: 20px;
		}
		.home{
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px 50px;
        }
	</style>	   
</head>

<body>
	<section class="encabezado">
		<img src="Images/logo.png" width="300px" eight="200px">
			<center>
				<a href="index.html">REGRESAR A LA PAGINA PRINCIPAL</a>
					<section class="title">
					<h1>INICIO</h1>
					<h1>¿QUIENES SOMOS?</h1>
					</section>
			</center>
	</section>
	<section class="home">
		<div classs="in-flex"> 	
			<div>
			<center><h1>Información</h1></center>
			<p>Elegimos crear una Agencia de viajes ya que en el estudio nos hemos percatado que son pocas las agencias de viajes reconocidas a <b>nivel internacional</b>, y nosotros nos queremos posicionar en las mejores agencias de viajes del mundo y ser igual o mucho mejor reconocidas que la demás competencia que existe de este modo, también elegimos crearla porque sabemos lo importante que es para las personas tener una buena experiencia en un viaje sea a donde sea, y de este modo ofrecer los mejores servicios y la mejor atención a los clientes para ser de las agencias de viajes con mejor recomendación.<br>
			Nuestro objetivo general para nuestra agencia de viajes es <b>diseñar organizar, implementar y distribuir los servicios turísticos</b> que los clientes requieran y encontrar una respuesta adecuada para las necesidades de los clientes y proponer unos servicios de mayor calidad, efectividad y flexibilidad.<br>
			<center>
				<img src="Images/viaja.jpg" width="400px" eight="900px">
				<img src="Images/online.jpg" width="400px" eight="900px">
			</center>
			<center><h1>Objetivos especificos</h1></center> 
			1.Ofrecer un mejor desplazamiento más cómodo para nuestros viajeros, esto buscando a los mejores proveedores de transporte.<br>
			2.Analizar las <b>grandes corrientes turísticas</b> hacia los destinos más solicitados del momento y no solamente enfocarnos en <b>viajes nacionales</b> si no también en <b>viajes internacionales</b>, para que el cliente tenga una selección más variada.<br>
			3.Contribuir notablemente al desarrollo de espacios turísticos a través del lanzamiento de viajes combinados como paquetes vacacionales, circuitos turísticos y otros productos.<br>
			4.Brindar a los turistas servicios de <b>calidad</b> con eficiencia, que nos ayude a diferenciar nuestros servicios de otras agencias.<br>  
			5.Ofrecer servicios de alta calidad que exceda las expectativas de nuestro cliente. 
			</p>
			<center>
				<img src="Images/banderas.jpg" width="400px" eight="900px">
			</center>
			</div>
		</div>
	</section>


	<hr style "width:75%;heiht:5px;background-color:rgb(300,0,0);marginleft:0pt;">
	<footer>
		<p style="color:black;font-weight:bold;font-size:xx-large;">Contacto</p>
		<img src="Images/facebook.png" title="TURISMO.TRAVELS.AG" width="20px" eight="20px">TURISMO.TRAVELS.AG<br>	
		<img src="Images/instagram.png" title="AGENCIA.TURISMO.TRAVELS.01" width="20px" eight="20px">AGENCIA.TURISMO.TRAVELS.01<br>	
		<img src="Images/whatssap.png" title="55-47-76-41-25" width="20px" eight="20px">55-47-76-41-25<br>	
		<img src="Images/whatssap.png" title="55-18-19-75-78" width="20px" eight="20px">55-18-19-75-78<br>	
	</footer>
	
	
</body>
</html>