<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8"/>   
   	<title>Agencia de Viajes</title>
   	<meta name="description" content="Pagina de agencia de viajes"/>
   	<meta name="autor" content="Agencia"/>
    <meta name="keywords" content="Agencia de viajes"/>
    <style>
         a{
            text-decoration: none;  
            background: white;
            color: #5882ad;
        }
      ul{
          list-style: none;
      }
      section{
			background-color: #5882ad;
			color: white;
        }
        footer{
			background: white;
			color: #465612;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px 50px;
        }
    </style>   
</head>

<body>
	<img src="Images/logo.png" width="300px" eight="200px">
	<center>
		<a href="index.html">REGRESAR A LA PAGINA PRINCIPAL</a>
	<section class="title">
		<h1>PAQUETES TURISTICOS</h1>
    </section>
    <ul class="nav">
        <li>
            <a href="nacional.html">
            <span class="text item">NACIONAL</span>
            </a>
        </li>
        <li>
            <a href="internacional.html">
            <span class="text item">INTERNACIONAL</span>
            </a>
         </li>
      </ul>
	</center>
    <center>
 		<h1>TIPOS DE SERVICIOS INCLUIDOS EN LOS HOTELES DE  NUESTROS PAQUETES NACIONALES E INTERNACIONALES.</h1>
	</center>
         <p>
            <div>
                1- El <b>servicio de desayuno y cena</b> del que esperan calidad, variedad y reposición.<br>
                2- <b>Servicio y amabilidad</b> en el trato...<br>
                3- <b>Buen tamaño de la habitación</b>, como así también de los baños.<br>
                4- <b>Servicio de Internet</b>.<br>
                5- <b>Limpieza</b> en toda la habitación pero en particular en los cuartos de baño.<br>
                6- <b>Comodidad</b>, en especial en los colchones y en el diseño y la ambientación que pretenden moderna.<br>
                7- <b>Separación de sectores para fumadores y no fumadores</b> para evitar así zonas comunes con olor a tabaco.<br>
                8- <b>Categoría de estrellas</b>. 4 estrellas <br>
            </div>
            <center>
                <img src="Images/servicio.png"><br>	         
            </center>
		</p>

	<hr style "width:75%;heiht:5px;background-color:rgb(300,0,0);marginleft:0pt;">
	<footer>
		<p style="color:black;font-weight:bold;font-size:xx-large;">Contacto</p>
		<img src="Images/facebook.png" title="TURISMO.TRAVELS.AG" width="20px" eight="20px">TURISMO.TRAVELS.AG<br>	
		<img src="Images/instagram.png" title="AGENCIA.TURISMO.TRAVELS.01" width="20px" eight="20px">AGENCIA.TURISMO.TRAVELS.01<br>	
		<img src="Images/whatssap.png" title="55-47-76-41-25" width="20px" eight="20px">55-47-76-41-25<br>	
		<img src="Images/whatssap.png" title="55-18-19-75-78" width="20px" eight="20px">55-18-19-75-78<br>	
	</footer>
	
	
</body>
</html>