<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8"/>   
   	<title>Agencia de Viajes</title>
   	<meta name="description" content="Pagina de agencia de viajes"/>
   	<meta name="autor" content="Agencia"/>
       <meta name="keywords" content="Agencia de viajes"/>
       <style>
           a{
            text-decoration: none;  
            background: white;
            color: #5882ad;
        }
            ul{
                list-style: none;   
            }
            section{
			background-color: #5882ad;
			color: white;
            }
            footer{
			background: white;
			color: #465612;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px 50px;
        }
       </style>
</head>

<body>
	<img src="Images/logo.png" width="300px" eight="200px">
	<center>
		<a href="index.html">REGRESAR A LA PAGINA PRINCIPAL</a>
	<section class="title">
		<h1>SUCURSAL</h1>
	</section>
	</center>
    <center>
       <h1>Ubicación Geográfica</h1>
        <img src="Images/ubicacion.png">
        <div>
        Estaremos ubicados en Av. Chapultepec 536, Roma Norte. Cuauhtémoc, 06700 de México, CDMX. 
        Ya que es una zona muy transitada y central en la ciudad estamos seguros de que las personas recurrirán a nosotros. 
        <p style="color:#5882ad;font-weight:bold;font-size:xx-large;">CONTACTO</p>
		<img src="Images/facebook.png" title="TURISMO.TRAVELS.AG" width="20px" eight="20px">TURISMO.TRAVELS.AG<br>	
		<img src="Images/instagram.png" title="AGENCIA.TURISMO.TRAVELS.01" width="20px" eight="20px">AGENCIA.TURISMO.TRAVELS.01<br>	
		<img src="Images/whatssap.png" title="55-47-76-41-25" width="20px" eight="20px">55-47-76-41-25<br>	
        <img src="Images/whatssap.png" title="55-18-19-75-78" width="20px" eight="20px">55-18-19-75-78<br>	
        </div>
        <video src="Images/video_av.mp4" controls></video>
    </center>    

	<hr style "width:75%;heiht:5px;background-color:rgb(300,0,0);marginleft:0pt;">
	<footer>
		<p style="color:black;font-weight:bold;font-size:xx-large;">Contacto</p>
		<img src="Images/facebook.png" title="TURISMO.TRAVELS.AG" width="20px" eight="20px">TURISMO.TRAVELS.AG<br>	
		<img src="Images/instagram.png" title="AGENCIA.TURISMO.TRAVELS.01" width="20px" eight="20px">AGENCIA.TURISMO.TRAVELS.01<br>	
		<img src="Images/whatssap.png" title="55-47-76-41-25" width="20px" eight="20px">55-47-76-41-25<br>	
		<img src="Images/whatssap.png" title="55-18-19-75-78" width="20px" eight="20px">55-18-19-75-78<br>	
	</footer>
	
	
</body>
</html>